#participantModal.modal.fade(tabindex='-1' aria-labelledby='participantModalLabel' aria-hidden='true')
  .modal-dialog.modal-dialog-centered
    .modal-content
      .modal-header
        h5#participantModalLabel.modal-title #{room.name}
        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
      .modal-body
        ul.list-group  
          - room.participants.each do |p|
            - if p.user.eql?(room.user)
              li.list-group-item.d-flex.justify-content-start.align-items-center
                = image_tag p.user.avatar_url(:thumb), class: "circle"
                .fs-6.fw-bold #{p.user.username} (admin)
            - else
              li.list-group-item.d-flex.justify-content-between.align-items-center
                .d-flex.justify-content-start.align-items-center
                  = image_tag p.user.avatar_url(:thumb), class: "circle"
                  .fs-6.fw-bold #{p.user.username}
                - if room.user.eql?(current_user)
                  = link_to destroy_participant_path(room, p.user), method: :delete do
                    = icon('fas', 'trash', class: "text-danger")
      .modal-footer
        button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Close
