#participantModal.modal.fade(tabindex='-1' aria-labelledby='participantModalLabel' aria-hidden='true')
  .modal-dialog.modal-dialog-centered
    .modal-content
      .modal-header
        h5#participantModalLabel.modal-title #{room.name}
        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
      .modal-body
        ul.list-group  
          - room.participants.each do |p|
            li.list-group-item.d-flex.justify-content-start.align-items-center
              = image_tag p.user.avatar_url(:thumb), class: "circle"
              .fs-6.fw-bold #{p.user.username} #{"(admin)" if p.user.eql?(room.user)}
      .modal-footer
        button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Close
