.d-flex.align-items-center.justify-content-start
  = image_tag message.user.avatar_url(:thumb), class: "me-1 circle"
  .fs-6.message.d-grid
    - if message.image?
      = image_tag message.image_url(:thumb), class: "cursor img-fluid", dataId: message.id
    - if message.content?
      = message.content