#newGroupModal.modal.fade(tabindex='-1' aria-labelledby='newGroupModalLabel' aria-hidden='true')
  .modal-dialog.modal-dialog-centered
    = form_with(model: Room.new, class: "modal-content") do |f|
      .modal-header
        h5#newGroupModalLabel.modal-title New Group
        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
      .modal-body
        .mb-3
          = f.label :name, class: "form-label"
          = f.text_field :name, class: "form-control"
        .mb-3
          = f.label :avatar, class: "form-label"
          = f.file_field :avatar, class: "form-control"
      .modal-footer
        button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Close
        = f.submit class: "btn btn-primary"
