.container
  .row#room
    .col-3
      .card
        .card-body.d-flex.justify-content-between.align-items-center
          = image_tag "https://via.placeholder.com/50x50", class: "circle"
          .dropdown
            a#dropdownUserSettings.dropdown-toggle.text-grey(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
              = icon('fas', 'ellipsis-v', class: "cursor")
            ul.dropdown-menu(aria-labelledby='dropdownUserSettings')
              li
                a.dropdown-item(href='#') Action
              li
                a.dropdown-item(href='#') Another action
              li
                a.dropdown-item(href='#') Something else here
      - 20.times do |i|
        = link_to root_path, class: "text-decoration-none" do
          .menu
            .d-flex.justify-content-start.align-items-center
              = image_tag "https://via.placeholder.com/50x50", class: "circle"
              .ms-1.text-dark.hide-in-mobile Room #{i}
    .col-9
      .card
        .card-body
          .d-flex.justify-content-between.align-items-center
            = image_tag "https://via.placeholder.com/50x50", class: "circle"
            .dropdown
              a#dropdownRoomSettings.text-grey.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                = icon('fas', 'ellipsis-v', class: "cursor")
              ul.dropdown-menu(aria-labelledby='dropdownRoomSettings')
                li
                  a.dropdown-item(href='#') Action
                li
                  a.dropdown-item(href='#') Another action
                li
                  a.dropdown-item(href='#') Something else here       
      .messages
        - 99.times do |message|
          = render "messages/message", me: message % 2 == 0
      .form-area
        = render "messages/form"
