.container
  .row#room
    .col-3
      .card
        .card-body.d-flex.justify-content-between.align-items-center
          .d-flex.justify-content-start.align-items-center
            = image_tag current_user.avatar_url(:thumb), class: "circle"
            .fs-6.ps-1.hide-in-mobile #{current_user.username}
          .dropdown
            a#dropdownUserSettings.dropdown-toggle.text-grey(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
              = icon('fas', 'ellipsis-v', class: "cursor")
            ul.dropdown-menu(aria-labelledby='dropdownUserSettings')
              li
                a.dropdown-item(data-bs-toggle="modal" data-bs-target="#newGroupModal") New Group
              li
                a.dropdown-item(data-bs-toggle="modal" data-bs-target="#friendsModal") My Friends
              li
                a.dropdown-item(data-bs-toggle="modal" data-bs-target="#addFriendModal") Add Friend
              li
                = link_to "Logout", destroy_user_session_path, class: "dropdown-item", data: {:confirm => 'Are you sure?'}, method: :delete
      - @rooms.each do |room|
        = link_to room_path(room), class: "text-decoration-none" do
          .menu
            .d-flex.justify-content-start.align-items-center
              = image_tag room.avatar_url(:thumb), class: "circle"
              .ms-1.text-dark.hide-in-mobile #{room.name}
    .col-9
      - if @room.present?
        .card
          .card-body
            .d-flex.justify-content-between.align-items-center
              .d-flex.justify-content-start.align-items-center
                = image_tag @room.avatar_url(:thumb), class: "circle"
                .fs-6.ps-3 #{@room.name}
              .dropdown
                a#dropdownRoomSettings.text-grey.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                  = icon('fas', 'ellipsis-v', class: "cursor")
                ul.dropdown-menu(aria-labelledby='dropdownRoomSettings')
                  li
                    a.dropdown-item(data-bs-toggle="modal" data-bs-target="#participantModal") Participants
                  - if @room.user.eql?(current_user)
                    li
                      a.dropdown-item(data-bs-toggle="modal" data-bs-target="#addParticipantModal") Add Participant
                    li
                      = link_to "Remove Room", room_path(@room), class: "dropdown-item", data: {:confirm => 'Are you sure?'}, method: :delete
                  - else
                    li
                      = link_to "Left Room", left_room_path(@room, current_user), class: "dropdown-item", data: {:confirm => 'Are you sure?'}, method: :delete
        .messages
          - @room.messages.each do |message|
            = render "messages/message", me: message.user.eql?(current_user), message: message
        .form-area
          = render "messages/form"
      - else
        .text-center
          = image_tag "logo_thumb.png", class: "mt-5"
          h1.fw-bold.mt-3 Welcome to Rails Messenger
          p.fw-light.mt-3.w-50.mx-auto Start chatting with your friends right away with rails messenger. Moreover, it's fast and free. Create a group now and start chatting with your friends.
= render "form"
= render "rooms/modals/friends"
= render "rooms/modals/add_friend"
- if @room.present?
  = render "rooms/modals/participant", room: @room
  = render "rooms/modals/add_participant", room: @room
