doctype html
html
  head
    title Rails 6 Boilerplate
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield

    - if notice
      = raw "<script>toastr.success('"+notice+"')</script>"
    -if alert
      = raw "<script>toastr.error('"+alert+"')</script>"